index.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:cax="http://www.exchangenetwork.net/schema/CAX/2" targetNamespace="http://www.exchangenetwork.net/schema/CAX/2" elementFormDefault="qualified" version="2">
	<xsd:include schemaLocation="./0/NOSATable.xsd"/>
	<xsd:include schemaLocation="./0/SARTable.xsd"/>
	<xsd:include schemaLocation="./0/RperSTable.xsd"/>
	<xsd:include schemaLocation="./0/HatcheryReturnsTable.xsd"/>
	<xsd:include schemaLocation="./0/BroodstockSpawningTable.xsd"/>
	<xsd:include schemaLocation="./0/HatcheryReleasesTable.xsd"/>
	<xsd:include schemaLocation="./0/SAR_HatcheryTable.xsd"/>
	<xsd:annotation>
		<xsd:documentation>Schema name:  Coordinated Assessments Data Exchange (CAX).  This schema document file name is index.xsd and can be found at https://github.com/PSMFC-Streamnet-RMPC/cax-epa-exchange-xml.</xsd:documentation>
		<xsd:documentation>Description:  This schema document is the root document of the CAX schema, and as necessary calls the .xsd files shown in the xsd:include statements above.  Those documents, in turn, include other .xsd documents.</xsd:documentation>
		<xsd:documentation>Description:  This schema document utilizes the elements defined in NOSATable.xsd, SARTable.xsd, RperSTable.xsd, HatcheryReturnsTable.xsd, BroodstockSpawningTable.xsd, HatcheryReleasesTable.xsd, HatcheryReturnsTable.xsd, and SAR_HatcheryTable.xsd.</xsd:documentation>
		<xsd:documentation>Description:  This schema document defines and creates the final complex type data element that delivers CAX data.</xsd:documentation>
		<xsd:documentation>Description:  The "Coordinated Assessments Data Exchange Standards Version 20240517" and "Coordinated Assessments Hatchery Data Exchange Standards Version 20230614 -- Pilot" documents, found at https://www.streamnet.org/resources/exchange-tools/des/, contain details of the data types exchanged.  If there are discrepancies between those documents and this schema please contact Mike Banach or Greg Wilke to determine if there is a reason for the discrepancy, or if there is simply an error, and for direction on how to proceed.</xsd:documentation>
		<xsd:documentation>Developed by:  This schema document was originally created September 20, 2016 by Michael Banach, StreamNet Project, Pacific States Marine Fisheries Commission.</xsd:documentation>
		<xsd:documentation>Last updated:  This schema document was last updated July 11, 2024 to add the tables for hatchery data (HatcheryReturns, BroodstockSpawning, HatcheryReleases, and SAR_Hatchery).</xsd:documentation>
		<xsd:documentation>Point of contact:  For schema questions, contact Mike at 503-595-3152 or mike_banach@psmfc.org.  For programming questions related to this schema contact Greg Wilke, StreamNet Project, Pacific States Marine Fisheries Commission, at 503-595-3157 or gwilke@psmfc.org.</xsd:documentation>
	</xsd:annotation>
	<xsd:complexType name="CAXDataType">
		<xsd:choice>
			<xsd:element ref="cax:NOSATable"/>
			<xsd:element ref="cax:SARTable"/>
			<xsd:element ref="cax:RperSTable"/>
			<xsd:element ref="cax:HatcheryReturnsTable"/>
			<xsd:element ref="cax:BroodstockSpawningTable"/>
			<xsd:element ref="cax:HatcheryReleasesTable"/>
			<xsd:element ref="cax:SAR_HatcheryTable"/>
		</xsd:choice>
	</xsd:complexType>
	<xsd:element name="CAX" type="cax:CAXDataType"/>
</xsd:schema>
