index.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.exchangenetwork.net/schema/CAX/1" targetNamespace="http://www.exchangenetwork.net/schema/CAX/1" elementFormDefault="qualified" version="1">
	<xsd:include schemaLocation="./0/NOSATable.xsd"/>
	<xsd:include schemaLocation="./0/SARTable.xsd"/>
	<xsd:include schemaLocation="./0/RperSTable.xsd"/>
	<xsd:annotation>
		<xsd:documentation>Schema name:  Coordinated Assessments Data Exchange (CAX).  This schema document file name is index.xsd and can be found at http://www.streamnet.org/coordinated-assessments-xct-development/.</xsd:documentation>
		<xsd:documentation>Description:  This schema document is the root document of the CAX schema, and calls the NOSARecord.xsd, SARRecord.xsd, or RperS.xsd schema documents as necessary.</xsd:documentation>
		<xsd:documentation>Description:  This schema document utilizes the elements defined in NOSATable.xsd, SARTable.xsd, and RperSTable.xsd.</xsd:documentation>
		<xsd:documentation>Description:  This schema document defines and creates the final complex type data element that delivers CAX data.</xsd:documentation>
		<xsd:documentation>Description:  The "Coordinated Assessments Data Exchange Standard Version 20160527" document found at http://www.streamnet.org/coordinated-assessments-des/ contains details of the data types exchanged.  If there are discrepancies between that document and this schema please contact Mike Banach or Greg Wilke to determine if there is a reason for the discrepancy, or if there is simply an error, and for direction on how to proceed.</xsd:documentation>
		<xsd:documentation>Developed by:  This schema document was originally created September 20, 2016 by Michael Banach, StreamNet Project, Pacific States Marine Fisheries Commission.  It was edited September 29, 2016 by William Rensmith (Windsor Solutions, Inc).</xsd:documentation>
		<xsd:documentation>Last updated:  This schema document was last updated September 30, 2016.</xsd:documentation>
		<xsd:documentation>Point of contact:  For schema questions, contact Mike at 503-595-3152 or mike_banach@psmfc.org.  For programming questions related to this schema contact Greg Wilke, StreamNet Project, Pacific States Marine Fisheries Commission, at 503-595-3157 or gwilke@psmfc.org.</xsd:documentation>
	</xsd:annotation>
	<xsd:complexType name="CAXDataType">
		<xsd:choice>
			<xsd:element ref="NOSATable"/>
			<xsd:element ref="SARTable"/>
			<xsd:element ref="RperSTable"/>
		</xsd:choice>
	</xsd:complexType>
	<xsd:element name="CAX" type="CAXDataType"/>
</xsd:schema>
