0/BroodstockSpawningRecord.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:cax="http://www.exchangenetwork.net/schema/CAX/2" targetNamespace="http://www.exchangenetwork.net/schema/CAX/2" elementFormDefault="qualified" version="2">
	<xsd:annotation>
		<xsd:documentation>Schema name:  Coordinated Assessments Data Exchange (CAX).  This schema document file name is BroodstockSpawningRecord.xsd and can be found at https://github.com/PSMFC-Streamnet-RMPC/cax-epa-exchange-xml.</xsd:documentation>
		<xsd:documentation>Description:  This schema document utilizes elements defined in the BroodstockSpawningFields.xsd and GeneralTypes.xsd files.</xsd:documentation>
		<xsd:documentation>Description:  This schema document defines a data record needed for creating a row of hatchery broodstock spawning data in the BroodstockSpawningTable.xsd document.</xsd:documentation>
		<xsd:documentation>Description:  "Hatchery returns" are defined as the fish that return to or are collected by a hatchery facility or hatchery complex, under a specific program.</xsd:documentation>
		<xsd:documentation>Description:  The "Coordinated Assessments Hatchery Data Exchange Standards Version 20230614" document found at https://www.streamnet.org/resources/exchange-tools/des/ contains details of the data types exchanged.  If there are discrepancies between that document and this schema please contact Mike Banach or Greg Wilke to determine if there is a reason for the discrepancy, or if there is simply an error, and for direction on how to proceed.</xsd:documentation>
		<xsd:documentation>Developed by:  This schema document was originally created July 11, 2024 by Michael Banach, StreamNet Project, Pacific States Marine Fisheries Commission.</xsd:documentation>
		<xsd:documentation>Last updated:  This schema document was last updated [never updated].</xsd:documentation>
		<xsd:documentation>Point of contact:  For schema questions, contact Mike at 503-595-3152 or mike_banach@psmfc.org.  For programming questions related to this schema contact Greg Wilke, StreamNet Project, Pacific States Marine Fisheries Commission, at 503-595-3157 or gwilke@psmfc.org.</xsd:documentation>
	</xsd:annotation>
	<xsd:include schemaLocation="./BroodstockSpawningFields.xsd"/>
	<xsd:complexType name="BroodstockSpawningRecordDataType">
		<xsd:sequence>
			<xsd:element ref="cax:HatcheryProgram"/>
			<xsd:element ref="cax:HatcheryFacility"/>
			<xsd:element ref="cax:PrimaryOperator"/>
			<xsd:element ref="cax:TimeSeriesID"/>
			<xsd:element ref="cax:CommonName"/>
			<xsd:element ref="cax:Run"/>
			<xsd:element ref="cax:StockID"/>
			<xsd:element ref="cax:Stock"/>
			<xsd:element ref="cax:SpawningLocation"/>
			<xsd:element ref="cax:BroodYear"/>
			<xsd:element ref="cax:ContactAgy"/>
			<xsd:element ref="cax:ContactAgency"/>
			<xsd:element ref="cax:BroodFemales"/>
			<xsd:element ref="cax:BroodMales"/>
			<xsd:element ref="cax:BroodJacks"/>
			<xsd:element ref="cax:HOBFemales"/>
			<xsd:element ref="cax:HOBMales"/>
			<xsd:element ref="cax:HOBJacks"/>
			<xsd:element ref="cax:NOBFemales"/>
			<xsd:element ref="cax:NOBMales"/>
			<xsd:element ref="cax:NOBJacks"/>
			<xsd:element ref="cax:pHOBIJ"/>
			<xsd:element ref="cax:pHOBEJ"/>
			<xsd:element ref="cax:pNOBIJ"/>
			<xsd:element ref="cax:pNOBEJ"/>
			<xsd:element ref="cax:ProtMethName"/>
			<xsd:element ref="cax:ProtMethURL"/>
			<xsd:element ref="cax:ProtMethDocumentation"/>
			<xsd:element ref="cax:MethodAdjustments"/>
			<xsd:element ref="cax:OtherDataSources"/>
			<xsd:element ref="cax:BPAprojNum"/>
			<xsd:element ref="cax:Comments"/>
			<xsd:element ref="cax:NullRecord"/>
			<xsd:element ref="cax:DataStatus"/>
			<xsd:element ref="cax:IndicatorLocation"/>
			<xsd:element ref="cax:MeasureLocation"/>
			<xsd:element ref="cax:ContactPersonFirst"/>
			<xsd:element ref="cax:ContactPersonLast"/>
			<xsd:element ref="cax:ContactPhone"/>
			<xsd:element ref="cax:ContactEmail"/>
			<xsd:element ref="cax:MetaComments"/>
			<xsd:element ref="cax:SubmitAgency"/>
			<xsd:element ref="cax:RefID"/>
			<xsd:element ref="cax:Citation"/>
			<xsd:element ref="cax:CitationURL"/>
			<xsd:element ref="cax:CompilerRecordID"/>
			<xsd:element ref="cax:ID"/>
			<xsd:element ref="cax:DataSetVersion"/>
			<xsd:element ref="cax:UpdDate"/>
			<xsd:element ref="cax:SNLoadDate"/>
			<xsd:element ref="cax:HLI_LastUpdated"/>
			<xsd:element ref="cax:LastUpdated"/>
			<xsd:element ref="cax:LastModifiedOn"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="BroodstockSpawningRecord" type="cax:BroodstockSpawningRecordDataType"/>
</xsd:schema>
