0/HatcheryReleasesTable.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:cax="http://www.exchangenetwork.net/schema/CAX/2" targetNamespace="http://www.exchangenetwork.net/schema/CAX/2" elementFormDefault="qualified" version="2">
	<xsd:annotation>
		<xsd:documentation>Schema name:  Coordinated Assessments Data Exchange for hatchery performance (HCAX).  This schema document file name is HatcheryReleasesTable.xsd and can be found at https://github.com/PSMFC-Streamnet-RMPC/cax-epa-exchange-xml.</xsd:documentation>
		<xsd:documentation>Description:  This schema document utilizes the elements defined in the HatcheryReleasesRecord.xsd and GeneralTypes.xsd files.</xsd:documentation>
		<xsd:documentation>Description:  This schema document defines a data table needed for creating a HatcheryReleases data set in the index.xsd document.</xsd:documentation>
		<xsd:documentation>Description:  Hatchery releases here are defined as high level information about hatchery-origin fish released into the natural environment.</xsd:documentation>
		<xsd:documentation>Description:  The "Coordinated Assessments Hatchery Data Exchange Standards Version 20230614" document found at https://www.streamnet.org/resources/exchange-tools/des/ contains details of the data types exchanged.  If there are discrepancies between that document and this schema please contact Mike Banach or Greg Wilke to determine if there is a reason for the discrepancy, or if there is simply an error, and for direction on how to proceed.</xsd:documentation>
		<xsd:documentation>Developed by:  This schema document was originally created July 11, 2024 by Michael Banach, StreamNet Project, Pacific States Marine Fisheries Commission.</xsd:documentation>
		<xsd:documentation>Last updated:  This schema document was last updated [never updated].</xsd:documentation>
		<xsd:documentation>Point of contact:  For schema questions, contact Mike at 503-595-3152 or mike_banach@psmfc.org.  For programming questions related to this schema contact Greg Wilke, StreamNet Project, Pacific States Marine Fisheries Commission, at 503-595-3157 or gwilke@psmfc.org.</xsd:documentation>
	</xsd:annotation>
	<xsd:include schemaLocation="./HatcheryReleasesRecord.xsd"/>
	<xsd:complexType name="HatcheryReleasesTableDataType">
		<xsd:annotation>
			<xsd:documentation>This data type defines the table of data.</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element ref="cax:HatcheryReleasesRecord" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="HatcheryReleasesTable" type="cax:HatcheryReleasesTableDataType">
		<xsd:annotation>
			<xsd:documentation>This element holds a table of data.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
</xsd:schema>
