0/HatcheryReturnsRecord.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:cax="http://www.exchangenetwork.net/schema/CAX/2" targetNamespace="http://www.exchangenetwork.net/schema/CAX/2" elementFormDefault="qualified" version="2">
	<xsd:annotation>
		<xsd:documentation>Schema name:  Coordinated Assessments Data Exchange (CAX).  This schema document file name is HatcheryReturnsRecord.xsd and can be found at https://github.com/PSMFC-Streamnet-RMPC/cax-epa-exchange-xml.</xsd:documentation>
		<xsd:documentation>Description:  This schema document utilizes elements defined in the HatcheryReturnsFields.xsd and GeneralTypes.xsd files.</xsd:documentation>
		<xsd:documentation>Description:  This schema document defines a data record needed for creating a row of hatchery return data in the HatcheryReturnsTable.xsd document.</xsd:documentation>
		<xsd:documentation>Description:  "Hatchery returns" are defined as the fish that return to or are collected by a hatchery facility or hatchery complex, under a specific program.</xsd:documentation>
		<xsd:documentation>Description:  The "Coordinated Assessments Hatchery Data Exchange Standards Version 20230614" document found at https://www.streamnet.org/resources/exchange-tools/des/ contains details of the data types exchanged.  If there are discrepancies between that document and this schema please contact Mike Banach or Greg Wilke to determine if there is a reason for the discrepancy, or if there is simply an error, and for direction on how to proceed.</xsd:documentation>
		<xsd:documentation>Developed by:  This schema document was originally created July 11, 2024 by Michael Banach, StreamNet Project, Pacific States Marine Fisheries Commission.</xsd:documentation>
		<xsd:documentation>Last updated:  This schema document was last updated [never updated].</xsd:documentation>
		<xsd:documentation>Point of contact:  For schema questions, contact Mike at 503-595-3152 or mike_banach@psmfc.org.  For programming questions related to this schema contact Greg Wilke, StreamNet Project, Pacific States Marine Fisheries Commission, at 503-595-3157 or gwilke@psmfc.org.</xsd:documentation>
	</xsd:annotation>
	<xsd:include schemaLocation="./HatcheryReturnsFields.xsd"/>
	<xsd:complexType name="HatcheryReturnsRecordDataType">
		<xsd:sequence>
			<xsd:element ref="cax:HatcheryProgram"/>
			<xsd:element ref="cax:HatcheryFacility"/>
			<xsd:element ref="cax:PrimaryOperator"/>
			<xsd:element ref="cax:TimeSeriesID"/>
			<xsd:element ref="cax:CommonName"/>
			<xsd:element ref="cax:Run"/>
			<xsd:element ref="cax:StockID"/>
			<xsd:element ref="cax:Stock"/>
			<xsd:element ref="cax:AffiliatedPopulation"/>
			<xsd:element ref="cax:ReturnLocation"/>
			<xsd:element ref="cax:ReturnLong"/>
			<xsd:element ref="cax:ReturnLat"/>
			<xsd:element ref="cax:ReturnYear"/>
			<xsd:element ref="cax:ContactAgy"/>
			<xsd:element ref="cax:ContactAgency"/>
			<xsd:element ref="cax:TotalReturn"/>
			<xsd:element ref="cax:HatcheryTotal"/>
			<xsd:element ref="cax:StrayTotal"/>
			<xsd:element ref="cax:UnmarkedTotal"/>
			<xsd:element ref="cax:NaturalTotal"/>
			<xsd:element ref="cax:HatcheryFemales"/>
			<xsd:element ref="cax:HatcheryMales"/>
			<xsd:element ref="cax:HatcheryJacks"/>
			<xsd:element ref="cax:HatcheryJennies"/>
			<xsd:element ref="cax:HatcheryUnknown"/>
			<xsd:element ref="cax:StrayFemales"/>
			<xsd:element ref="cax:StrayMales"/>
			<xsd:element ref="cax:StrayJacks"/>
			<xsd:element ref="cax:StrayJennies"/>
			<xsd:element ref="cax:StrayUnknown"/>
			<xsd:element ref="cax:UnmarkedFemales"/>
			<xsd:element ref="cax:UnmarkedMales"/>
			<xsd:element ref="cax:UnmarkedJacks"/>
			<xsd:element ref="cax:UnmarkedJennies"/>
			<xsd:element ref="cax:UnmarkedUnknown"/>
			<xsd:element ref="cax:ProtMethName"/>
			<xsd:element ref="cax:ProtMethURL"/>
			<xsd:element ref="cax:ProtMethDocumentation"/>
			<xsd:element ref="cax:MethodAdjustments"/>
			<xsd:element ref="cax:OtherDataSources"/>
			<xsd:element ref="cax:BPAprojNum"/>
			<xsd:element ref="cax:Comments"/>
			<xsd:element ref="cax:NullRecord"/>
			<xsd:element ref="cax:DataStatus"/>
			<xsd:element ref="cax:IndicatorLocation"/>
			<xsd:element ref="cax:MeasureLocation"/>
			<xsd:element ref="cax:ContactPersonFirst"/>
			<xsd:element ref="cax:ContactPersonLast"/>
			<xsd:element ref="cax:ContactPhone"/>
			<xsd:element ref="cax:ContactEmail"/>
			<xsd:element ref="cax:MetaComments"/>
			<xsd:element ref="cax:SubmitAgency"/>
			<xsd:element ref="cax:RefID"/>
			<xsd:element ref="cax:Citation"/>
			<xsd:element ref="cax:CitationURL"/>
			<xsd:element ref="cax:CompilerRecordID"/>
			<xsd:element ref="cax:ID"/>
			<xsd:element ref="cax:Publish"/>
			<xsd:element ref="cax:DataSetVersion"/>
			<xsd:element ref="cax:UpdDate"/>
			<xsd:element ref="cax:SNLoadDate"/>
			<xsd:element ref="cax:HLI_LastUpdated"/>
			<xsd:element ref="cax:LastUpdated"/>
			<xsd:element ref="cax:LastModifiedOn"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="HatcheryReturnsRecord" type="cax:HatcheryReturnsRecordDataType"/>
</xsd:schema>
