0/HatcheryReturnsFields.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:cax="http://www.exchangenetwork.net/schema/CAX/2" targetNamespace="http://www.exchangenetwork.net/schema/CAX/2" elementFormDefault="qualified" version="2">
	<xsd:annotation>
		<xsd:documentation>Schema name:  Coordinated Assessments Data Exchange (CAX).  This schema document file name is HatcheryReturnsFields.xsd and can be found at https://github.com/PSMFC-Streamnet-RMPC/cax-epa-exchange-xml.</xsd:documentation>
		<xsd:documentation>Description:  This schema document utilizes user-defined data types found in the GeneralTypes.xsd.</xsd:documentation>
		<xsd:documentation>Description:  This schema document defines the fields needed for defining a hatchery return record in the HatcheryReturnsRecord.xsd document.</xsd:documentation>
		<xsd:documentation>Description:  "Hatchery returns" are defined as the fish that return to, or are collected by, a hatchery facility or hatchery complex, under a specific program.</xsd:documentation>
		<xsd:documentation>Description:  The "Coordinated Assessments Hatchery Data Exchange Standards Version 20230614" document found at https://www.streamnet.org/resources/exchange-tools/des/ contains details of the data types exchanged.  If there are discrepancies between that document and this schema please contact Mike Banach or Greg Wilke to determine if there is a reason for the discrepancy, or if there is simply an error, and for direction on how to proceed.</xsd:documentation>
		<xsd:documentation>Developed by:  This schema document was originally created July 11, 2024 by Michael Banach, StreamNet Project, Pacific States Marine Fisheries Commission.</xsd:documentation>
		<xsd:documentation>Last updated:  This schema document was last updated [never updated].</xsd:documentation>
		<xsd:documentation>Point of contact:  For schema questions, contact Mike at 503-595-3152 or mike_banach@psmfc.org.  For programming questions related to this schema contact Greg Wilke, StreamNet Project, Pacific States Marine Fisheries Commission, at 503-595-3157 or gwilke@psmfc.org.</xsd:documentation>
	</xsd:annotation>
	<xsd:include schemaLocation="./GeneralTypes.xsd"/>
	<xsd:element name="TotalReturn" type="xsd:nonNegativeInteger" nillable="true"/>
	<xsd:element name="HatcheryTotal" type="xsd:nonNegativeInteger" nillable="true"/>
	<xsd:element name="HatcheryFemales" type="xsd:nonNegativeInteger" nillable="true"/>
	<xsd:element name="HatcheryMales" type="xsd:nonNegativeInteger" nillable="true"/>
	<xsd:element name="HatcheryJacks" type="xsd:nonNegativeInteger" nillable="true"/>
	<xsd:element name="HatcheryJennies" type="xsd:nonNegativeInteger" nillable="true"/>
	<xsd:element name="HatcheryUnknown" type="xsd:nonNegativeInteger" nillable="true"/>
	<xsd:element name="NaturalTotal" type="xsd:nonNegativeInteger" nillable="true"/>
	<xsd:element name="ReturnYear" type="cax:YearDataType" nillable="false"/>
	<xsd:element name="StrayTotal" type="xsd:nonNegativeInteger" nillable="true"/>
	<xsd:element name="StrayFemales" type="xsd:nonNegativeInteger" nillable="true"/>
	<xsd:element name="StrayMales" type="xsd:nonNegativeInteger" nillable="true"/>
	<xsd:element name="StrayJacks" type="xsd:nonNegativeInteger" nillable="true"/>
	<xsd:element name="StrayJennies" type="xsd:nonNegativeInteger" nillable="true"/>
	<xsd:element name="StrayUnknown" type="xsd:nonNegativeInteger" nillable="true"/>
	<xsd:element name="UnmarkedTotal" type="xsd:nonNegativeInteger" nillable="true"/>
	<xsd:element name="UnmarkedFemales" type="xsd:nonNegativeInteger" nillable="true"/>
	<xsd:element name="UnmarkedMales" type="xsd:nonNegativeInteger" nillable="true"/>
	<xsd:element name="UnmarkedJacks" type="xsd:nonNegativeInteger" nillable="true"/>
	<xsd:element name="UnmarkedJennies" type="xsd:nonNegativeInteger" nillable="true"/>
	<xsd:element name="UnmarkedUnknown" type="xsd:nonNegativeInteger" nillable="true"/>
</xsd:schema>
