0/NOSARecord.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.exchangenetwork.net/schema/CAX/1" targetNamespace="http://www.exchangenetwork.net/schema/CAX/1" elementFormDefault="qualified" version="1">
	<xsd:annotation>
		<xsd:documentation>Schema name:  Coordinated Assessments Data Exchange (CAX).  This schema document file name is NOSARecord.xsd and can be found at http://www.streamnet.org/coordinated-assessments-xct-development/.</xsd:documentation>
		<xsd:documentation>Description:  This schema document utilizes elements defined in the NOSAFields.xsd and GeneralTypes.xsd files.</xsd:documentation>
		<xsd:documentation>Description:  This schema document defines a data record needed for creating a row of NOSA data in the NOSATable.xsd document.</xsd:documentation>
		<xsd:documentation>Description:  "NOSA" is Natural Origin Spawner Abundance, and refers to the number of fish in a population that spawn in a given year.</xsd:documentation>
		<xsd:documentation>Description:  The "Coordinated Assessments Data Exchange Standard Version 20160527" document found at http://www.streamnet.org/coordinated-assessments-des/ contains details of the data types exchanged.  If there are discrepancies between that document and this schema please contact Mike Banach or Greg Wilke to determine if there is a reason for the discrepancy, or if there is simply an error, and for direction on how to proceed.</xsd:documentation>
		<xsd:documentation>Developed by:  This schema document was originally created September 20, 2016 by Michael Banach, StreamNet Project, Pacific States Marine Fisheries Commission.  It was edited September 29, 2016 by William Rensmith (Windsor Solutions, Inc).</xsd:documentation>
		<xsd:documentation>Last updated:  This schema document was last updated September 30, 2016.</xsd:documentation>
		<xsd:documentation>Point of contact:  For schema questions, contact Mike at 503-595-3152 or mike_banach@psmfc.org.  For programming questions related to this schema contact Greg Wilke, StreamNet Project, Pacific States Marine Fisheries Commission, at 503-595-3157 or gwilke@psmfc.org.</xsd:documentation>
	</xsd:annotation>
	<xsd:include schemaLocation="./NOSAFields.xsd"/>
	<xsd:complexType name="NOSARecordDataType">
		<xsd:sequence>
			<xsd:element ref="ID"/>
			<xsd:element ref="PopID"/>
			<xsd:element ref="PopFit"/>
			<xsd:element ref="PopFitNotes"/>
			<xsd:element ref="WaterBody"/>
			<xsd:element ref="SpawningYear"/>
			<xsd:element ref="TRTmethod"/>
			<xsd:element ref="ContactAgency"/>
			<xsd:element ref="MethodNumber"/>
			<xsd:element ref="NOSAIJ"/>
			<xsd:element ref="NOSAIJLowerLimit"/>
			<xsd:element ref="NOSAIJUpperLimit"/>
			<xsd:element ref="NOSAIJAlpha"/>
			<xsd:element ref="NOSAEJ"/>
			<xsd:element ref="NOSAEJLowerLimit"/>
			<xsd:element ref="NOSAEJUpperLimit"/>
			<xsd:element ref="NOSAEJAlpha"/>
			<xsd:element ref="NOBroodStockRemoved"/>
			<xsd:element ref="pHOSij"/>
			<xsd:element ref="pHOSijLowerLimit"/>
			<xsd:element ref="pHOSijUpperLimit"/>
			<xsd:element ref="pHOSijAlpha"/>
			<xsd:element ref="pHOSej"/>
			<xsd:element ref="pHOSejLowerLimit"/>
			<xsd:element ref="pHOSejUpperLimit"/>
			<xsd:element ref="pHOSejAlpha"/>
			<xsd:element ref="NOSJF"/>
			<xsd:element ref="NOSJFLowerLimit"/>
			<xsd:element ref="NOSJFUpperLimit"/>
			<xsd:element ref="NOSJFAlpha"/>
			<xsd:element ref="HOSJF"/>
			<xsd:element ref="TSAIJ"/>
			<xsd:element ref="TSAIJLowerLimit"/>
			<xsd:element ref="TSAIJUpperLimit"/>
			<xsd:element ref="TSAIJAlpha"/>
			<xsd:element ref="TSAEJ"/>
			<xsd:element ref="TSAEJLowerLimit"/>
			<xsd:element ref="TSAEJUpperLimit"/>
			<xsd:element ref="TSAEJAlpha"/>
			<xsd:element ref="Age2Prop"/>
			<xsd:element ref="Age2PropLowerLimit"/>
			<xsd:element ref="Age2PropUpperLimit"/>
			<xsd:element ref="Age3Prop"/>
			<xsd:element ref="Age3PropLowerLimit"/>
			<xsd:element ref="Age3PropUpperLimit"/>
			<xsd:element ref="Age4Prop"/>
			<xsd:element ref="Age4PropLowerLimit"/>
			<xsd:element ref="Age4PropUpperLimit"/>
			<xsd:element ref="Age5Prop"/>
			<xsd:element ref="Age5PropLowerLimit"/>
			<xsd:element ref="Age5PropUpperLimit"/>
			<xsd:element ref="Age6Prop"/>
			<xsd:element ref="Age6PropLowerLimit"/>
			<xsd:element ref="Age6PropUpperLimit"/>
			<xsd:element ref="Age7Prop"/>
			<xsd:element ref="Age7PropLowerLimit"/>
			<xsd:element ref="Age7PropUpperLimit"/>
			<xsd:element ref="Age8Prop"/>
			<xsd:element ref="Age8PropLowerLimit"/>
			<xsd:element ref="Age8PropUpperLimit"/>
			<xsd:element ref="Age9Prop"/>
			<xsd:element ref="Age9PropLowerLimit"/>
			<xsd:element ref="Age9PropUpperLimit"/>
			<xsd:element ref="Age10Prop"/>
			<xsd:element ref="Age10PropLowerLimit"/>
			<xsd:element ref="Age10PropUpperLimit"/>
			<xsd:element ref="Age11PlusProp"/>
			<xsd:element ref="Age11PlusPropLowerLimit"/>
			<xsd:element ref="Age11PlusPropUpperLimit"/>
			<xsd:element ref="AgePropAlpha"/>
			<xsd:element ref="ProtMethName"/>
			<xsd:element ref="ProtMethURL"/>
			<xsd:element ref="ProtMethDocumentation"/>
			<xsd:element ref="MethodAdjustments"/>
			<xsd:element ref="Comments"/>
			<xsd:element ref="NullRecord"/>
			<xsd:element ref="DataStatus"/>
			<xsd:element ref="LastUpdated"/>
			<xsd:element ref="IndicatorLocation"/>
			<xsd:element ref="MetricLocation"/>
			<xsd:element ref="MeasureLocation"/>
			<xsd:element ref="ContactPersonFirst"/>
			<xsd:element ref="ContactPersonLast"/>
			<xsd:element ref="ContactPhone"/>
			<xsd:element ref="ContactEmail"/>
			<xsd:element ref="MetaComments"/>
			<xsd:element ref="SubmitAgency"/>
			<xsd:element ref="RefID"/>
			<xsd:element ref="UpdDate"/>
			<xsd:element ref="DataEntry"/>
			<xsd:element ref="DataEntryNotes"/>
			<xsd:element ref="CompilerRecordID"/>
			<xsd:element ref="Publish"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="NOSARecord" type="NOSARecordDataType"/>
</xsd:schema>
