0/NOSAFields.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:cax="http://www.exchangenetwork.net/schema/CAX/1" targetNamespace="http://www.exchangenetwork.net/schema/CAX/1" elementFormDefault="qualified" version="1">
	<xsd:annotation>
		<xsd:documentation>Schema name:  Coordinated Assessments Data Exchange (CAX).  This schema document file name is NOSAFields.xsd and can be found at http://www.streamnet.org/coordinated-assessments-xct-development/.</xsd:documentation>
		<xsd:documentation>Description:  This schema document utilizes user-defined data types found in the GeneralTypes.xsd.</xsd:documentation>
		<xsd:documentation>Description:  This schema document defines the fields needed for defining a NOSA record in the NOSARecord.xsd document.</xsd:documentation>
		<xsd:documentation>Description:  "NOSA" is Natural Origin Spawner Abundance, and refers to the number of fish in a population that spawn in a given year.</xsd:documentation>
		<xsd:documentation>Description:  The "Coordinated Assessments Data Exchange Standard Version 20160527" document found at http://www.streamnet.org/coordinated-assessments-des/ contains details of the data types exchanged.  If there are discrepancies between that document and this schema please contact Mike Banach or Greg Wilke to determine if there is a reason for the discrepancy, or if there is simply an error, and for direction on how to proceed.</xsd:documentation>
		<xsd:documentation>Developed by:  This schema document was originally created September 20, 2016 by Michael Banach, StreamNet Project, Pacific States Marine Fisheries Commission.  It was edited September 29, 2016 by William Rensmith (Windsor Solutions, Inc).</xsd:documentation>
		<xsd:documentation>Last updated:  This schema document was last updated September 30, 2016.</xsd:documentation>
		<xsd:documentation>Point of contact:  For schema questions, contact Mike at 503-595-3152 or mike_banach@psmfc.org.  For programming questions related to this schema contact Greg Wilke, StreamNet Project, Pacific States Marine Fisheries Commission, at 503-595-3157 or gwilke@psmfc.org.</xsd:documentation>
	</xsd:annotation>
	<xsd:include schemaLocation="./GeneralTypes.xsd"/>
	<xsd:element name="WaterBody" nillable="false">
		<xsd:simpleType>
			<xsd:restriction base="xsd:string">
				<xsd:maxLength value="255"/>
				<xsd:minLength value="5"/>
			</xsd:restriction>
		</xsd:simpleType>
	</xsd:element>
	<xsd:element name="SpawningYear" nillable="false">
		<xsd:simpleType>
			<xsd:restriction base="xsd:unsignedShort">
				<xsd:minInclusive value="1930"/>
				<xsd:maxInclusive value="2050"/>
			</xsd:restriction>
		</xsd:simpleType>
	</xsd:element>
	<xsd:element name="NOSAIJ" type="xsd:nonNegativeInteger" nillable="true"/>
	<xsd:element name="NOSAIJLowerLimit" type="xsd:nonNegativeInteger" nillable="true"/>
	<xsd:element name="NOSAIJUpperLimit" type="xsd:nonNegativeInteger" nillable="true"/>
	<xsd:element name="NOSAIJAlpha" nillable="true">
		<xsd:simpleType>
			<xsd:restriction base="cax:ProportionDataType">
				<xsd:maxInclusive value="0.5"/>
			</xsd:restriction>
		</xsd:simpleType>
	</xsd:element>
	<xsd:element name="NOSAEJ" type="xsd:nonNegativeInteger" nillable="true"/>
	<xsd:element name="NOSAEJLowerLimit" type="xsd:nonNegativeInteger" nillable="true"/>
	<xsd:element name="NOSAEJUpperLimit" type="xsd:nonNegativeInteger" nillable="true"/>
	<xsd:element name="NOSAEJAlpha" nillable="true">
		<xsd:simpleType>
			<xsd:restriction base="cax:ProportionDataType">
				<xsd:maxInclusive value="0.5"/>
			</xsd:restriction>
		</xsd:simpleType>
	</xsd:element>
	<xsd:element name="pHOSij" type="cax:ProportionDataType" nillable="true"/>
	<xsd:element name="pHOSijLowerLimit" type="cax:ProportionDataType" nillable="true"/>
	<xsd:element name="pHOSijUpperLimit" type="cax:ProportionDataType" nillable="true"/>
	<xsd:element name="pHOSijAlpha" nillable="true">
		<xsd:simpleType>
			<xsd:restriction base="cax:ProportionDataType">
				<xsd:maxInclusive value="0.5"/>
			</xsd:restriction>
		</xsd:simpleType>
	</xsd:element>
	<xsd:element name="pHOSej" type="cax:ProportionDataType" nillable="true"/>
	<xsd:element name="pHOSejLowerLimit" type="cax:ProportionDataType" nillable="true"/>
	<xsd:element name="pHOSejUpperLimit" type="cax:ProportionDataType" nillable="true"/>
	<xsd:element name="pHOSejAlpha" nillable="true">
		<xsd:simpleType>
			<xsd:restriction base="cax:ProportionDataType">
				<xsd:maxInclusive value="0.5"/>
			</xsd:restriction>
		</xsd:simpleType>
	</xsd:element>
	<xsd:element name="NOSJF" type="cax:ProportionDataType" nillable="true"/>
	<xsd:element name="NOSJFLowerLimit" type="cax:ProportionDataType" nillable="true"/>
	<xsd:element name="NOSJFUpperLimit" type="cax:ProportionDataType" nillable="true"/>
	<xsd:element name="NOSJFAlpha" nillable="true">
		<xsd:simpleType>
			<xsd:restriction base="cax:ProportionDataType">
				<xsd:maxInclusive value="0.5"/>
			</xsd:restriction>
		</xsd:simpleType>
	</xsd:element>
	<xsd:element name="HOSJF" type="cax:ProportionDataType" nillable="true"/>
	<xsd:element name="TSAIJ" type="xsd:nonNegativeInteger" nillable="true"/>
	<xsd:element name="TSAIJLowerLimit" type="xsd:nonNegativeInteger" nillable="true"/>
	<xsd:element name="TSAIJUpperLimit" type="xsd:nonNegativeInteger" nillable="true"/>
	<xsd:element name="TSAIJAlpha" nillable="true">
		<xsd:simpleType>
			<xsd:restriction base="cax:ProportionDataType">
				<xsd:maxInclusive value="0.5"/>
			</xsd:restriction>
		</xsd:simpleType>
	</xsd:element>
	<xsd:element name="TSAEJ" type="xsd:nonNegativeInteger" nillable="true"/>
	<xsd:element name="TSAEJLowerLimit" type="xsd:nonNegativeInteger" nillable="true"/>
	<xsd:element name="TSAEJUpperLimit" type="xsd:nonNegativeInteger" nillable="true"/>
	<xsd:element name="TSAEJAlpha" nillable="true">
		<xsd:simpleType>
			<xsd:restriction base="cax:ProportionDataType">
				<xsd:maxInclusive value="0.5"/>
			</xsd:restriction>
		</xsd:simpleType>
	</xsd:element>
	<xsd:element name="Age2Prop" type="cax:ProportionDataType" nillable="true"/>
	<xsd:element name="Age2PropLowerLimit" type="cax:ProportionDataType" nillable="true"/>
	<xsd:element name="Age2PropUpperLimit" type="cax:ProportionDataType" nillable="true"/>
	<xsd:element name="Age3Prop" type="cax:ProportionDataType" nillable="true"/>
	<xsd:element name="Age3PropLowerLimit" type="cax:ProportionDataType" nillable="true"/>
	<xsd:element name="Age3PropUpperLimit" type="cax:ProportionDataType" nillable="true"/>
	<xsd:element name="Age4Prop" type="cax:ProportionDataType" nillable="true"/>
	<xsd:element name="Age4PropLowerLimit" type="cax:ProportionDataType" nillable="true"/>
	<xsd:element name="Age4PropUpperLimit" type="cax:ProportionDataType" nillable="true"/>
	<xsd:element name="Age5Prop" type="cax:ProportionDataType" nillable="true"/>
	<xsd:element name="Age5PropLowerLimit" type="cax:ProportionDataType" nillable="true"/>
	<xsd:element name="Age5PropUpperLimit" type="cax:ProportionDataType" nillable="true"/>
	<xsd:element name="Age6Prop" type="cax:ProportionDataType" nillable="true"/>
	<xsd:element name="Age6PropLowerLimit" type="cax:ProportionDataType" nillable="true"/>
	<xsd:element name="Age6PropUpperLimit" type="cax:ProportionDataType" nillable="true"/>
	<xsd:element name="Age7Prop" type="cax:ProportionDataType" nillable="true"/>
	<xsd:element name="Age7PropLowerLimit" type="cax:ProportionDataType" nillable="true"/>
	<xsd:element name="Age7PropUpperLimit" type="cax:ProportionDataType" nillable="true"/>
	<xsd:element name="Age8Prop" type="cax:ProportionDataType" nillable="true"/>
	<xsd:element name="Age8PropLowerLimit" type="cax:ProportionDataType" nillable="true"/>
	<xsd:element name="Age8PropUpperLimit" type="cax:ProportionDataType" nillable="true"/>
	<xsd:element name="Age9Prop" type="cax:ProportionDataType" nillable="true"/>
	<xsd:element name="Age9PropLowerLimit" type="cax:ProportionDataType" nillable="true"/>
	<xsd:element name="Age9PropUpperLimit" type="cax:ProportionDataType" nillable="true"/>
	<xsd:element name="Age10Prop" type="cax:ProportionDataType" nillable="true"/>
	<xsd:element name="Age10PropLowerLimit" type="cax:ProportionDataType" nillable="true"/>
	<xsd:element name="Age10PropUpperLimit" type="cax:ProportionDataType" nillable="true"/>
	<xsd:element name="Age11PlusProp" type="cax:ProportionDataType" nillable="true"/>
	<xsd:element name="Age11PlusPropLowerLimit" type="cax:ProportionDataType" nillable="true"/>
	<xsd:element name="Age11PlusPropUpperLimit" type="cax:ProportionDataType" nillable="true"/>
	<xsd:element name="AgePropAlpha" nillable="true">
		<xsd:simpleType>
			<xsd:restriction base="cax:ProportionDataType">
				<xsd:maxInclusive value="0.5"/>
			</xsd:restriction>
		</xsd:simpleType>
	</xsd:element>
</xsd:schema>
