0/RperSRecord.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:cax="http://www.exchangenetwork.net/schema/CAX/2" targetNamespace="http://www.exchangenetwork.net/schema/CAX/2" elementFormDefault="qualified" version="2">
	<xsd:annotation>
		<xsd:documentation>Schema name:  Coordinated Assessments Data Exchange (CAX).  This schema document file name is RperSRecord.xsd and can be found at https://github.com/PSMFC-Streamnet-RMPC/cax-epa-exchange-xml.</xsd:documentation>
		<xsd:documentation>Description:  This schema document utilizes elements defined in the RperSFields.xsd and GeneralTypes.xsd files.</xsd:documentation>
		<xsd:documentation>Description:  This schema document defines a data record needed for creating a row of RperS data in the RperSTable.xsd document.</xsd:documentation>
		<xsd:documentation>Description:  "RperS" is Recruits Per Spawner, and refers to the number of fish recruited to a specified life stage and/or location per adult spawner that produced the recruits.</xsd:documentation>
		<xsd:documentation>Description:  The "Coordinated Assessments Data Exchange Standards Version 20240517" document found at https://www.streamnet.org/resources/exchange-tools/des/ contains details of the data types exchanged.  If there are discrepancies between that document and this schema please contact Mike Banach or Greg Wilke to determine if there is a reason for the discrepancy, or if there is simply an error, and for direction on how to proceed.</xsd:documentation>
		<xsd:documentation>Developed by:  This schema document was originally created September 20, 2016 by Michael Banach, StreamNet Project, Pacific States Marine Fisheries Commission.  It was edited September 29, 2016 by William Rensmith (Windsor Solutions, Inc).</xsd:documentation>
		<xsd:documentation>Last updated:  This schema document was last updated July 11, 2024.</xsd:documentation>
		<xsd:documentation>Point of contact:  For schema questions, contact Mike at 503-595-3152 or mike_banach@psmfc.org.  For programming questions related to this schema contact Greg Wilke, StreamNet Project, Pacific States Marine Fisheries Commission, at 503-595-3157 or gwilke@psmfc.org.</xsd:documentation>
	</xsd:annotation>
	<xsd:include schemaLocation="./RperSFields.xsd"/>
	<xsd:complexType name="RperSRecordDataType">
		<xsd:sequence>
			<xsd:element ref="cax:ID"/>
			<xsd:element ref="cax:TimeSeriesID"/>
			<xsd:element ref="cax:CommonName"/>
			<xsd:element ref="cax:Run"/>
			<xsd:element ref="cax:RecoveryDomain"/>
			<xsd:element ref="cax:ESU_DPS"/>
			<xsd:element ref="cax:MajorPopGroup"/>
			<xsd:element ref="cax:PopID"/>
			<xsd:element ref="cax:CommonPopName"/>
			<xsd:element ref="cax:PopFit"/>
			<xsd:element ref="cax:PopFitNotes"/>
			<xsd:element ref="cax:SpawnerLocation"/>
			<xsd:element ref="cax:RecruitLocation"/>
			<xsd:element ref="cax:RecruitDef"/>
			<xsd:element ref="cax:RperStype"/>
			<xsd:element ref="cax:BroodYear"/>
			<xsd:element ref="cax:ContactAgency"/>
			<xsd:element ref="cax:MethodNumber"/>
			<xsd:element ref="cax:BestValue"/>
			<xsd:element ref="cax:RperS"/>
			<xsd:element ref="cax:RperSLowerLimit"/>
			<xsd:element ref="cax:RperSUpperLimit"/>
			<xsd:element ref="cax:RperSAlpha"/>
			<xsd:element ref="cax:TotalSpawners"/>
			<xsd:element ref="cax:TotalSpawnersLowerLimit"/>
			<xsd:element ref="cax:TotalSpawnersUpperLimit"/>
			<xsd:element ref="cax:TotalSpawnersAlpha"/>
			<xsd:element ref="cax:HatcherySpawners"/>
			<xsd:element ref="cax:HatcherySpawnersLowerLimit"/>
			<xsd:element ref="cax:HatcherySpawnersUpperLimit"/>
			<xsd:element ref="cax:HatcherySpawnersAlpha"/>
			<xsd:element ref="cax:Recruits"/>
			<xsd:element ref="cax:RecruitsLowerLimit"/>
			<xsd:element ref="cax:RecruitsUpperLimit"/>
			<xsd:element ref="cax:RecruitsAlpha"/>
			<xsd:element ref="cax:RecruitsMissing"/>
			<xsd:element ref="cax:RecruitsMissingExplanation"/>
			<xsd:element ref="cax:HarvestAdj"/>
			<xsd:element ref="cax:OceanHarvest"/>
			<xsd:element ref="cax:MainstemHarvest"/>
			<xsd:element ref="cax:TribHarvest"/>
			<xsd:element ref="cax:NOBroodStockRemoved"/>
			<xsd:element ref="cax:YOY"/>
			<xsd:element ref="cax:Age1Juvs"/>
			<xsd:element ref="cax:Age2Juvs"/>
			<xsd:element ref="cax:Age3Juvs"/>
			<xsd:element ref="cax:Age4PlusJuvs"/>
			<xsd:element ref="cax:Age2Adults"/>
			<xsd:element ref="cax:Age3Adults"/>
			<xsd:element ref="cax:Age4Adults"/>
			<xsd:element ref="cax:Age5Adults"/>
			<xsd:element ref="cax:Age6Adults"/>
			<xsd:element ref="cax:Age7Adults"/>
			<xsd:element ref="cax:Age8Adults"/>
			<xsd:element ref="cax:Age9Adults"/>
			<xsd:element ref="cax:Age10Adults"/>
			<xsd:element ref="cax:Age11PlusAdults"/>
			<xsd:element ref="cax:ProtMethName"/>
			<xsd:element ref="cax:ProtMethURL"/>
			<xsd:element ref="cax:ProtMethDocumentation"/>
			<xsd:element ref="cax:MethodAdjustments"/>
			<xsd:element ref="cax:OtherDataSources"/>
			<xsd:element ref="cax:Comments"/>
			<xsd:element ref="cax:NullRecord"/>
			<xsd:element ref="cax:DataStatus"/>
			<xsd:element ref="cax:IndicatorLocation"/>
			<xsd:element ref="cax:MetricLocation"/>
			<xsd:element ref="cax:MeasureLocation"/>
			<xsd:element ref="cax:ContactPersonFirst"/>
			<xsd:element ref="cax:ContactPersonLast"/>
			<xsd:element ref="cax:ContactPhone"/>
			<xsd:element ref="cax:ContactEmail"/>
			<xsd:element ref="cax:MetaComments"/>
			<xsd:element ref="cax:SubmitAgency"/>
			<xsd:element ref="cax:RefID"/>
			<xsd:element ref="cax:UpdDate"/>
			<xsd:element ref="cax:DataEntry"/>
			<xsd:element ref="cax:DataEntryNotes"/>
			<xsd:element ref="cax:CompilerRecordID"/>
			<xsd:element ref="cax:Publish"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="RperSRecord" type="cax:RperSRecordDataType"/>
</xsd:schema>
