0/RperSTable.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:cax="http://www.exchangenetwork.net/schema/CAX/2" targetNamespace="http://www.exchangenetwork.net/schema/CAX/2" elementFormDefault="qualified" version="2">
	<xsd:annotation>
		<xsd:documentation>Schema name:  Coordinated Assessments Data Exchange (CAX).  This schema document file name is RperSTable.xsd and can be found at https://github.com/PSMFC-Streamnet-RMPC/cax-epa-exchange-xml.</xsd:documentation>
		<xsd:documentation>Description:  This schema document utilizes the elements defined in the RperSRecord.xsd and GeneralTypes.xsd files.</xsd:documentation>
		<xsd:documentation>Description:  This schema document defines a data table needed for creating a RperS data set in the index.xsd document.</xsd:documentation>
		<xsd:documentation>Description:  "RperS" is Recruits Per Spawner, and refers to the number of fish recruited to a specified life stage and/or location per adult spawner that produced the recruits.</xsd:documentation>
		<xsd:documentation>Description:  The "Coordinated Assessments Data Exchange Standards Version 20240517" document found at https://www.streamnet.org/resources/exchange-tools/des/ contains details of the data types exchanged.  If there are discrepancies between that document and this schema please contact Mike Banach or Greg Wilke to determine if there is a reason for the discrepancy, or if there is simply an error, and for direction on how to proceed.</xsd:documentation>
		<xsd:documentation>Developed by:  This schema document was originally created September 20, 2016 by Michael Banach, StreamNet Project, Pacific States Marine Fisheries Commission.  It was edited September 29, 2016 by William Rensmith (Windsor Solutions, Inc).</xsd:documentation>
		<xsd:documentation>Last updated:  This schema document was last updated July 11, 2024.</xsd:documentation>
		<xsd:documentation>Point of contact:  For schema questions, contact Mike at 503-595-3152 or mike_banach@psmfc.org.  For programming questions related to this schema contact Greg Wilke, StreamNet Project, Pacific States Marine Fisheries Commission, at 503-595-3157 or gwilke@psmfc.org.</xsd:documentation>
	</xsd:annotation>
	<xsd:include schemaLocation="./RperSRecord.xsd"/>
	<xsd:complexType name="RperSTableDataType">
		<xsd:annotation>
			<xsd:documentation>This data type defines the table of data.</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element ref="cax:RperSRecord" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="RperSTable" type="cax:RperSTableDataType">
		<xsd:annotation>
			<xsd:documentation>This element holds a table of data.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
</xsd:schema>
