0/RperSFields.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:cax="http://www.exchangenetwork.net/schema/CAX/2" targetNamespace="http://www.exchangenetwork.net/schema/CAX/2" elementFormDefault="qualified" version="2">
	<xsd:annotation>
		<xsd:documentation>Schema name:  Coordinated Assessments Data Exchange (CAX).  This schema document file name is RperSFields.xsd and can be found at https://github.com/PSMFC-Streamnet-RMPC/cax-epa-exchange-xml.</xsd:documentation>
		<xsd:documentation>Description:  This schema document utilizes user-defined data types found in the GeneralTypes.xsd.</xsd:documentation>
		<xsd:documentation>Description:  This schema document defines the fields needed for defining an RperS record in the RperSRecord.xsd document.</xsd:documentation>
		<xsd:documentation>Description:  "RperS" is Recruits Per Spawner, and refers to the number of fish recruited to a specified life stage and/or location per adult spawner that produced the recruits.</xsd:documentation>
		<xsd:documentation>Description:  The "Coordinated Assessments Data Exchange Standards Version 20240517" document found at https://www.streamnet.org/resources/exchange-tools/des/ contains details of the data types exchanged.  If there are discrepancies between that document and this schema please contact Mike Banach or Greg Wilke to determine if there is a reason for the discrepancy, or if there is simply an error, and for direction on how to proceed.</xsd:documentation>
		<xsd:documentation>Developed by:  This schema document was originally created September 20, 2016 by Michael Banach, StreamNet Project, Pacific States Marine Fisheries Commission.  It was edited September 29, 2016 by William Rensmith (Windsor Solutions, Inc).</xsd:documentation>
		<xsd:documentation>Last updated:  This schema document was last updated July 11, 2024.</xsd:documentation>
		<xsd:documentation>Point of contact:  For schema questions, contact Mike at 503-595-3152 or mike_banach@psmfc.org.  For programming questions related to this schema contact Greg Wilke, StreamNet Project, Pacific States Marine Fisheries Commission, at 503-595-3157 or gwilke@psmfc.org.</xsd:documentation>
	</xsd:annotation>
	<xsd:include schemaLocation="./GeneralTypes.xsd"/>
	<xsd:element name="YOY" type="xsd:nonNegativeInteger" nillable="true"/>
	<xsd:element name="Age1Juvs" type="xsd:nonNegativeInteger" nillable="true"/>
	<xsd:element name="Age2Juvs" type="xsd:nonNegativeInteger" nillable="true"/>
	<xsd:element name="Age3Juvs" type="xsd:nonNegativeInteger" nillable="true"/>
	<xsd:element name="Age4PlusJuvs" type="xsd:nonNegativeInteger" nillable="true"/>
	<xsd:element name="Age2Adults" type="xsd:nonNegativeInteger" nillable="true"/>
	<xsd:element name="Age3Adults" type="xsd:nonNegativeInteger" nillable="true"/>
	<xsd:element name="Age4Adults" type="xsd:nonNegativeInteger" nillable="true"/>
	<xsd:element name="Age5Adults" type="xsd:nonNegativeInteger" nillable="true"/>
	<xsd:element name="Age6Adults" type="xsd:nonNegativeInteger" nillable="true"/>
	<xsd:element name="Age7Adults" type="xsd:nonNegativeInteger" nillable="true"/>
	<xsd:element name="Age8Adults" type="xsd:nonNegativeInteger" nillable="true"/>
	<xsd:element name="Age9Adults" type="xsd:nonNegativeInteger" nillable="true"/>
	<xsd:element name="Age10Adults" type="xsd:nonNegativeInteger" nillable="true"/>
	<xsd:element name="Age11PlusAdults" type="xsd:nonNegativeInteger" nillable="true"/>
	<xsd:element name="HatcherySpawners" type="xsd:nonNegativeInteger" nillable="true"/>
	<xsd:element name="HatcherySpawnersLowerLimit" type="xsd:nonNegativeInteger" nillable="true"/>
	<xsd:element name="HatcherySpawnersUpperLimit" type="xsd:nonNegativeInteger" nillable="true"/>
	<xsd:element name="HatcherySpawnersAlpha" nillable="true">
		<xsd:simpleType>
			<xsd:restriction base="ProportionDataType">
				<xsd:maxInclusive value="0.5"/>
			</xsd:restriction>
		</xsd:simpleType>
	</xsd:element>
	<xsd:element name="RecruitDef" type="xsd:string" nillable="false"/>
	<xsd:element name="RecruitLocation" nillable="false">
		<xsd:simpleType>
			<xsd:restriction base="xsd:string">
				<xsd:maxLength value="255"/>
				<xsd:minLength value="10"/>
			</xsd:restriction>
		</xsd:simpleType>
	</xsd:element>
	<xsd:element name="Recruits" type="xsd:nonNegativeInteger" nillable="true"/>
	<xsd:element name="RecruitsLowerLimit" type="xsd:nonNegativeInteger" nillable="true"/>
	<xsd:element name="RecruitsUpperLimit" type="xsd:nonNegativeInteger" nillable="true"/>
	<xsd:element name="RecruitsAlpha" nillable="true">
		<xsd:simpleType>
			<xsd:restriction base="ProportionDataType">
				<xsd:maxInclusive value="0.5"/>
			</xsd:restriction>
		</xsd:simpleType>
	</xsd:element>
	<xsd:element name="RecruitsMissing" type="cax:YesNoDataType" nillable="true"/>
	<xsd:element name="RecruitsMissingExplanation" type="xsd:string" nillable="true"/>
	<xsd:element name="RperStype" nillable="false">
		<xsd:simpleType>
			<xsd:restriction base="xsd:string">
				<xsd:enumeration value="Total recruits per total spawners"/>
				<xsd:enumeration value="Adult recruits per adult spawners"/>
				<xsd:enumeration value="Female recruits per female spawners"/>
				<xsd:enumeration value="Parr per total spawners"/>
				<xsd:enumeration value="Smolts per total spawners"/>
				<xsd:enumeration value="Parr per adult spawners"/>
				<xsd:enumeration value="Smolts per adult spawners"/>
				<xsd:enumeration value="Parr per female spawners"/>
				<xsd:enumeration value="Smolts per female spawners"/>
			</xsd:restriction>
		</xsd:simpleType>
	</xsd:element>
	<xsd:element name="RperS" type="cax:PercentDataType" nillable="true"/>
	<xsd:element name="RperSLowerLimit" type="cax:PercentDataType" nillable="true"/>
	<xsd:element name="RperSUpperLimit" type="cax:PercentDataType" nillable="true"/>
	<xsd:element name="RperSAlpha" nillable="true">
		<xsd:simpleType>
			<xsd:restriction base="ProportionDataType">
				<xsd:maxInclusive value="0.5"/>
			</xsd:restriction>
		</xsd:simpleType>
	</xsd:element>
	<xsd:element name="SpawnerLocation" nillable="false">
		<xsd:simpleType>
			<xsd:restriction base="xsd:string">
				<xsd:maxLength value="255"/>
				<xsd:minLength value="10"/>
			</xsd:restriction>
		</xsd:simpleType>
	</xsd:element>
	<xsd:element name="TotalSpawners" type="xsd:nonNegativeInteger" nillable="true"/>
	<xsd:element name="TotalSpawnersLowerLimit" type="xsd:nonNegativeInteger" nillable="true"/>
	<xsd:element name="TotalSpawnersUpperLimit" type="xsd:nonNegativeInteger" nillable="true"/>
	<xsd:element name="TotalSpawnersAlpha" nillable="true">
		<xsd:simpleType>
			<xsd:restriction base="ProportionDataType">
				<xsd:maxInclusive value="0.5"/>
			</xsd:restriction>
		</xsd:simpleType>
	</xsd:element>
</xsd:schema>
