0/SARFields.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:cax="http://www.exchangenetwork.net/schema/CAX/2" targetNamespace="http://www.exchangenetwork.net/schema/CAX/2" elementFormDefault="qualified" version="2">
	<xsd:annotation>
		<xsd:documentation>Schema name:  Coordinated Assessments Data Exchange (CAX).  This schema document file name is SARFields.xsd and can be found at https://github.com/PSMFC-Streamnet-RMPC/cax-epa-exchange-xml.</xsd:documentation>
		<xsd:documentation>Description:  This schema document utilizes user-defined data types found in the GeneralTypes.xsd.</xsd:documentation>
		<xsd:documentation>Description:  This schema document defines the fields needed for defining an SAR record in the SARRecord.xsd document.</xsd:documentation>
		<xsd:documentation>Description:  "SAR" is Smolt to Adult Return rate.  Expressed as a percentage, it refers to the survival and return rate of anadromous fish from the smolt stage to the returning adult stage.  Data are for a specific population and outmigration year.</xsd:documentation>
		<xsd:documentation>Description:  The "Coordinated Assessments Data Exchange Standards Version 20240517" document found at https://www.streamnet.org/resources/exchange-tools/des/ contains details of the data types exchanged.  If there are discrepancies between that document and this schema please contact Mike Banach or Greg Wilke to determine if there is a reason for the discrepancy, or if there is simply an error, and for direction on how to proceed.</xsd:documentation>
		<xsd:documentation>Developed by:  This schema document was originally created September 20, 2016 by Michael Banach, StreamNet Project, Pacific States Marine Fisheries Commission.  It was edited September 29, 2016 by William Rensmith (Windsor Solutions, Inc).</xsd:documentation>
		<xsd:documentation>Last updated:  This schema document was last updated July 11, 2024.</xsd:documentation>
		<xsd:documentation>Point of contact:  For schema questions, contact Mike at 503-595-3152 or mike_banach@psmfc.org.  For programming questions related to this schema contact Greg Wilke, StreamNet Project, Pacific States Marine Fisheries Commission, at 503-595-3157 or gwilke@psmfc.org.</xsd:documentation>
	</xsd:annotation>
	<xsd:include schemaLocation="./GeneralTypes.xsd"/>
	<xsd:element name="AdultLocation" nillable="false">
		<xsd:simpleType>
			<xsd:restriction base="xsd:string">
				<xsd:maxLength value="255"/>
				<xsd:minLength value="2"/>
			</xsd:restriction>
		</xsd:simpleType>
	</xsd:element>
	<xsd:element name="BroodStockRemoved" type="xsd:nonNegativeInteger" nillable="true"/>
	<xsd:element name="RearingType" type="cax:RearingTypeDataType" nillable="false"/>
	<xsd:element name="SARLowerLimit" type="cax:PercentDataType" nillable="true"/>
	<xsd:element name="SARUpperLimit" type="cax:PercentDataType" nillable="true"/>
	<xsd:element name="SARAlpha" nillable="true">
		<xsd:simpleType>
			<xsd:restriction base="cax:ProportionDataType">
				<xsd:maxInclusive value="0.5"/>
			</xsd:restriction>
		</xsd:simpleType>
	</xsd:element>
	<xsd:element name="ScopeOfInference" nillable="true">
		<xsd:simpleType>
			<xsd:restriction base="xsd:string">
				<xsd:maxLength value="255"/>
			</xsd:restriction>
		</xsd:simpleType>
	</xsd:element>
	<xsd:element name="SmoltDef" type="xsd:string" nillable="false"/>
	<xsd:element name="SmoltLocation" nillable="false">
		<xsd:simpleType>
			<xsd:restriction base="xsd:string">
				<xsd:maxLength value="255"/>
				<xsd:minLength value="2"/>
			</xsd:restriction>
		</xsd:simpleType>
	</xsd:element>
	<xsd:element name="SmoltLocPTcode" nillable="true">
		<xsd:simpleType>
			<xsd:restriction base="xsd:string">
				<xsd:maxLength value="255"/>
				<xsd:minLength value="2"/>
			</xsd:restriction>
		</xsd:simpleType>
	</xsd:element>
	<xsd:element name="TARLowerLimit" type="xsd:nonNegativeInteger" nillable="true"/>
	<xsd:element name="TARUpperLimit" type="xsd:nonNegativeInteger" nillable="true"/>
	<xsd:element name="TARAlpha" nillable="true">
		<xsd:simpleType>
			<xsd:restriction base="cax:ProportionDataType">
				<xsd:maxInclusive value="0.5"/>
			</xsd:restriction>
		</xsd:simpleType>
	</xsd:element>
	<xsd:element name="TSO" type="xsd:nonNegativeInteger" nillable="true"/>
	<xsd:element name="TSOLowerLimit" type="xsd:nonNegativeInteger" nillable="true"/>
	<xsd:element name="TSOUpperLimit" type="xsd:nonNegativeInteger" nillable="true"/>
	<xsd:element name="TSOAlpha" nillable="true">
		<xsd:simpleType>
			<xsd:restriction base="cax:ProportionDataType">
				<xsd:maxInclusive value="0.5"/>
			</xsd:restriction>
		</xsd:simpleType>
	</xsd:element>
</xsd:schema>
