0/SARTable.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:cax="http://www.exchangenetwork.net/schema/CAX/1" targetNamespace="http://www.exchangenetwork.net/schema/CAX/1" elementFormDefault="qualified" version="1">
	<xsd:annotation>
		<xsd:documentation>Schema name:  Coordinated Assessments Data Exchange (CAX).  This schema document file name is SARTable.xsd and can be found at http://www.streamnet.org/coordinated-assessments-xct-development/.</xsd:documentation>
		<xsd:documentation>Description:  This schema document utilizes the elements defined in the SARRecord.xsd and GeneralTypes.xsd files.</xsd:documentation>
		<xsd:documentation>Description:  This schema document defines a data table needed for creating a SAR data set in the index.xsd document.</xsd:documentation>
		<xsd:documentation>Description:  "SAR" is Smolt to Adult Return rate.  Expressed as a percentage, it refers to the survival and return rate of anadromous fish from the smolt stage to the returning adult stage.  Data are for a specific population and outmigration year.</xsd:documentation>
		<xsd:documentation>Description:  The "Coordinated Assessments Data Exchange Standard Version 20160527" document found at http://www.streamnet.org/coordinated-assessments-des/ contains details of the data types exchanged.  If there are discrepancies between that document and this schema please contact Mike Banach or Greg Wilke to determine if there is a reason for the discrepancy, or if there is simply an error, and for direction on how to proceed.</xsd:documentation>
		<xsd:documentation>Developed by:  This schema document was originally created September 20, 2016 by Michael Banach, StreamNet Project, Pacific States Marine Fisheries Commission.  It was edited September 29, 2016 by William Rensmith (Windsor Solutions, Inc).</xsd:documentation>
		<xsd:documentation>Last updated:  This schema document was last updated September 30, 2016.</xsd:documentation>
		<xsd:documentation>Point of contact:  For schema questions, contact Mike at 503-595-3152 or mike_banach@psmfc.org.  For programming questions related to this schema contact Greg Wilke, StreamNet Project, Pacific States Marine Fisheries Commission, at 503-595-3157 or gwilke@psmfc.org.</xsd:documentation>
	</xsd:annotation>
	<xsd:include schemaLocation="./SARRecord.xsd"/>
	<xsd:complexType name="SARTableDataType">
		<xsd:annotation>
			<xsd:documentation>This data type defines the table of data.</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element ref="cax:SARRecord" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="SARTable" type="cax:SARTableDataType">
		<xsd:annotation>
			<xsd:documentation>This element holds a table of data.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
</xsd:schema>
